<!DOCTYPE html>
<html>
<head>
	<title>prediction</title>


<style>
	@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');

	body { 
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWqdEnQLET0vlrz-JNMARKtkX1zwcF7Pgjqg&usqp=CAU);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
}

h1 {
	font-size: 50px;

	text-align: center;
            font-family: 'Ubuntu Condensed', sans-serif;
        
        }

        h2{
            text-align: center;
            font-family: 'Ubuntu Condensed', sans-serif;
			font-size:30px;

        }

        h3{
            text-align: center;
            font-family: 'Ubuntu Condensed', sans-serif;

        }
</style>
</head>
<body>

	<center>
		<h1>Welcome to prediction</h1>

		<h3>Prediction is : {{data}}</h3>

	</center>
	<hr>
	<br>
	<h2>Prediction 0 - Covid positive</h2>
	
	<h2>Prediction 1 - Covid negative</h2>

</body>
</html>